/* PatternList.module.less */

.list {
	height: 600px;
}

.ListItem {
	display: flex;
	flex-direction: row;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgray;
	padding: 0.5rem; /* 패딩 값을 줄였습니다. */
	border: 1px solid darkgray;
	font-size: 0.75rem;
  }
